#!/usr/bin/env python
# -*- coding: UTF8 -*-
#
# generated by wxGlade 0.6.8 (standalone edition) on Fri May 30 15:13:21 2014
#

import wx

# begin wxGlade: dependencies
import gettext
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


#programmer import
import pyHook
import win32api
import win32con
import win32gui
import pywintypes

from Queue import Queue
import functools
import logging
from threading import Thread
import os.path
from os import linesep
from sys import stdin, stdout



from hookmethod import onMouseEvent, onKeyboardEvent, save_to_file_consumer
from handle_config import SETTINGS
from doreplay import doReplay


#os input output encode
in_encode = stdin.encoding
out_encode = stdout.encoding

ACTIONS_FILE = SETTINGS["settings"]["actionsfile"]

logging.basicConfig(level = logging.INFO, format = '%(asctime)-12s %(levelname)-8s %(message)s',
    datefmt = '%m-%d %H:%M')

class MyFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MyFrame.__init__
        kwds["style"] = wx.CAPTION | wx.CLOSE_BOX | wx.MINIMIZE_BOX | wx.STAY_ON_TOP | wx.SYSTEM_MENU | wx.CLIP_CHILDREN
        wx.Frame.__init__(self, *args, **kwds)
        
        # Menu Bar
        self.frame_1_menubar = wx.MenuBar()

        filemenu = wx.Menu()
        exitItem = filemenu.Append(wx.ID_EXIT, "Quit", "Quit application")
        self.Bind(wx.EVT_MENU, self.OnQuit, exitItem)
        self.frame_1_menubar.Append(filemenu, _("File"))

        aboutmenu = wx.Menu()
        aboutitem = aboutmenu.Append(wx.ID_ANY, "About", "About this")        
        self.frame_1_menubar.Append(aboutmenu, _("About"))

        self.SetMenuBar(self.frame_1_menubar)
        # Menu Bar end
        self.frame_1_statusbar = self.CreateStatusBar(1, 0)
        self.labelName = wx.Button(self, wx.ID_ANY, _(u"\u7a97\u53e3\u540d\u79f0"))
        self.text_ctrl_2 = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.NO_BORDER)
        self.button_1 = wx.Button(self, wx.ID_ANY, _(u"\u8bb0\u5f55"))
        self.button_2 = wx.Button(self, wx.ID_ANY, _(u"\u505c\u6b62"))
        self.static_line_1 = wx.StaticLine(self, wx.ID_ANY)
        self.chooseButton = wx.Button(self, wx.ID_ANY, _(u"\u53f7\u7801\u6587\u4ef6"))
        self.text_ctrl_3 = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.NO_BORDER)
        self.button_3 = wx.Button(self, wx.ID_ANY, _(u"\u5f00\u59cb"))
        self.button_4 = wx.Button(self, wx.ID_ANY, _(u"\u7ed3\u675f"))
        self.static_line_2 = wx.StaticLine(self, wx.ID_ANY)
        self.text_ctrl_1 = wx.TextCtrl(self, wx.ID_ANY, "", style=wx.TE_MULTILINE | wx.TE_READONLY)

        self.__set_properties()
        self.__do_layout()
        # end wxGlade

        self.hm = None
        self.q = Queue()
        self.isStartingRecord = False
        self.isStartingReplay = False
        self.replayThrend = None
        self.settings = SETTINGS
        #window and child windows handle
        self.windowIds = []

        #button bind
        self.Bind(wx.EVT_BUTTON, self.OnStartRecord, self.button_1)
        self.Bind(wx.EVT_BUTTON, self.OnStopRecord, self.button_2)
        self.Bind(wx.EVT_BUTTON, self.OnOpenFile, self.chooseButton)
        self.Bind(wx.EVT_BUTTON, self.OnStartReplay, self.button_3)
        self.Bind(wx.EVT_BUTTON, self.OnStopReplay, self.button_4)

        #init from config

        self.initFromConfig()

    def __set_properties(self):
        # begin wxGlade: MyFrame.__set_properties
        self.SetTitle(_("Record Play"))
        _icon = wx.EmptyIcon()
        _icon.CopyFromBitmap(wx.Bitmap("icon4.jpg", wx.BITMAP_TYPE_ANY))
        self.SetIcon(_icon)
        self.SetBackgroundColour(wx.Colour(192, 192, 192))
        self.frame_1_statusbar.SetStatusWidths([-1])
        # statusbar fields
        frame_1_statusbar_fields = [_("Ready")]
        for i in range(len(frame_1_statusbar_fields)):
            self.frame_1_statusbar.SetStatusText(frame_1_statusbar_fields[i], i)
        self.labelName.Enable(False)
        self.text_ctrl_2.SetMinSize((180, 22))
        self.text_ctrl_3.SetMinSize((180, 22))
        self.text_ctrl_1.SetMinSize((250, 36))
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: MyFrame.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)
        sizer_6 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_3 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_2 = wx.BoxSizer(wx.HORIZONTAL)
        sizer_2.Add(self.labelName, 0, wx.LEFT | wx.RIGHT | wx.ALIGN_CENTER_HORIZONTAL | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_2.Add(self.text_ctrl_2, 0, wx.LEFT | wx.ALIGN_RIGHT | wx.ALIGN_CENTER_HORIZONTAL | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_1.Add(sizer_2, 1, wx.ALL | wx.EXPAND | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_3.Add(self.button_1, 0, wx.LEFT | wx.RIGHT | wx.ALIGN_CENTER_HORIZONTAL | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_3.Add(self.button_2, 0, wx.LEFT | wx.ALIGN_CENTER_HORIZONTAL, 95)
        sizer_1.Add(sizer_3, 1, wx.ALL | wx.EXPAND | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_1.Add(self.static_line_1, 0, wx.EXPAND, 0)
        sizer_4.Add(self.chooseButton, 0, wx.LEFT | wx.RIGHT | wx.ALIGN_CENTER_HORIZONTAL | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_4.Add(self.text_ctrl_3, 0, wx.LEFT | wx.ALIGN_RIGHT | wx.ALIGN_CENTER_HORIZONTAL | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_1.Add(sizer_4, 1, wx.ALL | wx.EXPAND, 5)
        sizer_5.Add(self.button_3, 0, wx.LEFT | wx.RIGHT | wx.ALIGN_CENTER_HORIZONTAL | wx.ALIGN_CENTER_VERTICAL, 5)
        sizer_5.Add(self.button_4, 0, wx.LEFT | wx.ALIGN_CENTER_HORIZONTAL, 95)
        sizer_1.Add(sizer_5, 1, wx.ALL | wx.EXPAND, 5)
        sizer_1.Add(self.static_line_2, 0, wx.EXPAND, 0)
        sizer_6.Add(self.text_ctrl_1, 0, wx.LEFT | wx.ALIGN_RIGHT | wx.ALIGN_CENTER_HORIZONTAL | wx.ALIGN_CENTER_VERTICAL, 15)
        sizer_1.Add(sizer_6, 1, wx.ALL | wx.EXPAND, 5)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

    #user method
    def initFromConfig(self):
        settings = self.settings["settings"]
        self.text_ctrl_2.SetValue(settings["windowname"].decode(in_encode))
        self.text_ctrl_3.SetValue(settings["numbersfile"].decode(in_encode))

    def displayErrorDialog(self, meg):
        "display error Dialog message."
        megdlg = wx.MessageDialog(self, meg)
        megdlg.ShowModal()
        megdlg.Destroy()

    def OnStartRecord(self, e):
        if self.isStartingRecord:
            self.displayErrorDialog(u"已经开始记录")
            return

        windowName = self.text_ctrl_2.GetValue()
        if not windowName:
            self.displayErrorDialog(u"请输入窗口名称")
            return
        windowId = win32gui.FindWindow(None, windowName)
        if not windowId:
            self.displayErrorDialog(u"{windowName}现在未运行".format(windowName=windowName))
            return
        self.isStartingRecord = True
        self.windowIds.append(windowId)
        try:
            win32gui.EnumChildWindows(windowId, lambda hwnd, lParam:self.windowIds.append(hwnd) ,0)
        except pywintypes.error as e:
            print e
            logging.debug(u"{0} doesn't have childWindows".format(windowName))
        win32gui.SetForegroundWindow(windowId)
        self.startHook()

    def OnStopRecord(self, e):
        if not self.isStartingRecord:
            self.displayErrorDialog(u"请首先开始记录再停止")
            return
        self.isStartingRecord = False
        hm = self.hm
        hm.UnhookMouse()
        hm.UnhookKeyboard()
        
        q = self.q
        q.put("Exit")
        q.join()

    def startHook(self):
        self.hm = pyHook.HookManager()
        q = self.q
        t = Thread(target=functools.partial(save_to_file_consumer, q, self.windowIds))
        t.daemon = True
        t.start()
        # 创建一个“钩子”管理对象
        hm = self.hm

        # 监听所有键盘事件
        hm.KeyDown = functools.partial(onKeyboardEvent, q)
        # 设置键盘“钩子”
        hm.HookKeyboard()

        # 监听所有鼠标事件
        hm.MouseAll = functools.partial(onMouseEvent, q)
        # 设置鼠标“钩子”
        hm.HookMouse()

    def OnOpenFile(self, e):
        openFileDialog = wx.FileDialog(self, u"选择手机号码文件", "", "","" , wx.FD_OPEN | wx.FD_FILE_MUST_EXIST)
        if openFileDialog.ShowModal() == wx.ID_OK:
            self.text_ctrl_3.SetValue(openFileDialog.GetPath())

    def _run(self, numbers):
        length = len(numbers)
        sucess_numbers = set()
        for count, number in enumerate(numbers):
            if not self.isStartingReplay:
                break
            self.text_ctrl_1.SetValue(u"正在处理第{0}个：{1}, 总共{2}个".format(
                count+1, number, length))
            if doReplay(number):
                sucess_numbers.add(number)
            else:
                break
            wx.MilliSleep(1000)

        available_numbers = set(numbers) - sucess_numbers
        available_len = len(available_numbers)
        self.text_ctrl_1.SetValue(u"完成{0}个, 还剩{1}个{2}".format(
            count+1, available_len, linesep)
        )
        
        if available_len > 0:
            self.text_ctrl_1.AppendText(linesep.join(available_numbers))

        self.isStartingReplay = False

    def OnStartReplay(self, e):
        if self.isStartingReplay:
            self.displayErrorDialog(u"已经在运行")
        filepath = self.text_ctrl_3.GetValue()
        logging.info(filepath)
        if not filepath:
            self.displayErrorDialog(u"请先选择号码所在文件")
            return
        if not os.path.isfile(filepath):
            self.displayErrorDialog(u"{0} 文件不存在".format(filepath))
            return
        if not os.path.isfile(ACTIONS_FILE):
            self.displayErrorDialog(u"请首先记录动作")
            return
        numbers = []
        with open(filepath, "rb") as f:
            for number in f:
                number = number.strip()
                if not number:
                    continue
                numbers.append(number)
        numbers = numbers
        self.isStartingReplay = True
        self.replayThrend = Thread(target=functools.partial(self._run, numbers))
        t = self.replayThrend
        t.daemon = True
        t.start()


    def OnStopReplay(self, e):
        if not self.isStartingReplay:
            self.displayErrorDialog(u"没有什么可以结束的")
        self.isStartingReplay = False



    def OnQuit(self, e):
        print ("Close App...")
        self.Close()


# end of class MyFrame
if __name__ == "__main__":
    gettext.install("app") # replace with the appropriate catalog name

    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    frame_1 = MyFrame(None, wx.ID_ANY, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    app.MainLoop()


























